<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
        <calculation class='tableau' formula='#2013-01-01#' />
        <aliases>
          <alias key='#2011-01-01#' value='2011' />
          <alias key='#2012-01-01#' value='2012' />
          <alias key='#2013-01-01#' value='2013' />
          <alias key='#2014-01-01#' value='2014' />
          <alias key='#2015-01-01#' value='2015' />
          <alias key='#2016-01-01#' value='2016' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-01-01#' />
          <member alias='2012' value='#2012-01-01#' />
          <member alias='2013' value='#2013-01-01#' />
          <member alias='2014' value='#2014-01-01#' />
          <member alias='2015' value='#2015-01-01#' />
          <member alias='2016' value='#2016-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales (Sales)' inline='true' name='federated.0c0t98u1b29p6312vyspv1iyh53p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.0ajl25j0tymvwa1b1mga40p7j6ki'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/moham/Downloads/Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ajl25j0tymvwa1b1mga40p7j6ki' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Customer_Age' ordinal='4' />
            <column datatype='string' name='Age_Group' ordinal='5' />
            <column datatype='string' name='Customer_Gender' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Order_Quantity' ordinal='12' />
            <column datatype='integer' name='Unit_Cost' ordinal='13' />
            <column datatype='integer' name='Unit_Price' ordinal='14' />
            <column datatype='integer' name='Profit' ordinal='15' />
            <column datatype='integer' name='Cost' ordinal='16' />
            <column datatype='integer' name='Revenue' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Chosen Year Profit' datatype='integer' name='[Calculation_1766536962656165891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date -Year]= [Parameters].[Parameter 1]THEN[Profit]END' />
      </column>
      <column caption='Last Year Profit' datatype='integer' name='[Calculation_1766536962657738757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date -Year]= DATEADD(&apos;year&apos;,-1,[Parameters].[Parameter 1])THEN[Profit]END' />
      </column>
      <column caption='YoY % change' datatype='real' name='[Calculation_1766536962662973446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1766536962656165891])-SUM([Calculation_1766536962657738757]))/SUM([Calculation_1766536962657738757])' />
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_443041622796382210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date -Year]=[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date -Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot; $&quot;#,##0;&quot; $&quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='integer' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_FA917F18FF264013812E9F1F83E2AB5C]' role='measure' type='quantitative' />
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
      <group caption='Product Top 10' name='[Product Top 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Age_Group])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([Order_Quantity]) &gt; 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
          <calculation class='tableau' formula='#2013-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Group bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0c0t98u1b29p6312vyspv1iyh53p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c0t98u1b29p6312vyspv1iyh53p'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Year Filter' datatype='boolean' name='[Calculation_443041622796382210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date -Year]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date -Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041622796382210]' derivation='None' name='[none:Calculation_443041622796382210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0c0t98u1b29p6312vyspv1iyh53p].[none:Age_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adults (35-64)&quot;</bucket>
              <bucket>&quot;Seniors (64+)&quot;</bucket>
              <bucket>&quot;Young Adults (25-34)&quot;</bucket>
              <bucket>&quot;Youth (&lt;25)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c0t98u1b29p6312vyspv1iyh53p].[none:Calculation_443041622796382210:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_443041622796382210:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c0t98u1b29p6312vyspv1iyh53p].[none:Calculation_443041622796382210:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0c0t98u1b29p6312vyspv1iyh53p].[sum:Revenue:qk]' />
              <text column='[federated.0c0t98u1b29p6312vyspv1iyh53p].[none:Age_Group:nk]' />
              <text column='[federated.0c0t98u1b29p6312vyspv1iyh53p].[none:Sub_Category:nk]' />
              <color column='[federated.0c0t98u1b29p6312vyspv1iyh53p].[none:Age_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0c0t98u1b29p6312vyspv1iyh53p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c0t98u1b29p6312vyspv1iyh53p'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_443041622796382210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date -Year]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date -Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_443041622796382210]' derivation='None' name='[none:Calculation_443041622796382210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0t98u1b29p6312vyspv1iyh53p].[none:Calculation_443041622796382210:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_443041622796382210:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0c0t98u1b29p6312vyspv1iyh53p].[none:Product_Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c0t98u1b29p6312vyspv1iyh53p].[none:Product_Category:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0c0t98u1b29p6312vyspv1iyh53p].[none:Calculation_443041622796382210:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c0t98u1b29p6312vyspv1iyh53p].[sum:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c0t98u1b29p6312vyspv1iyh53p].[none:Product_Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0c0t98u1b29p6312vyspv1iyh53p' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c0t98u1b29p6312vyspv1iyh53p'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_443041622796382210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date -Year]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date -Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot; $&quot;#,##0;&quot; $&quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_443041622796382210]' derivation='None' name='[none:Calculation_443041622796382210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0t98u1b29p6312vyspv1iyh53p].[none:Calculation_443041622796382210:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_443041622796382210:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c0t98u1b29p6312vyspv1iyh53p].[none:Calculation_443041622796382210:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0c0t98u1b29p6312vyspv1iyh53p].[none:Country:nk]' />
              <size column='[federated.0c0t98u1b29p6312vyspv1iyh53p].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c0t98u1b29p6312vyspv1iyh53p].[Latitude (generated)]</rows>
        <cols>[federated.0c0t98u1b29p6312vyspv1iyh53p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0c0t98u1b29p6312vyspv1iyh53p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c0t98u1b29p6312vyspv1iyh53p'>
            <column caption='&quot;Profit&quot;' datatype='string' name='[Calculation_443041622794833921]' role='dimension' type='nominal' user:unnamed='Profit'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_443041622796382210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date -Year]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date -Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot; $&quot;#,##0;&quot; $&quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_443041622794833921]' derivation='None' name='[none:Calculation_443041622794833921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041622796382210]' derivation='None' name='[none:Calculation_443041622796382210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0t98u1b29p6312vyspv1iyh53p].[none:Calculation_443041622796382210:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_443041622796382210:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c0t98u1b29p6312vyspv1iyh53p].[none:Calculation_443041622796382210:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c0t98u1b29p6312vyspv1iyh53p].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c0t98u1b29p6312vyspv1iyh53p].[none:Calculation_443041622794833921:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0c0t98u1b29p6312vyspv1iyh53p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c0t98u1b29p6312vyspv1iyh53p'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_443041622796382210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date -Year]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='&quot;Revenue&quot;' datatype='string' name='[Calculation_443041622807429126]' role='dimension' type='nominal' user:unnamed='Revenue'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
            <column datatype='date' name='[Date -Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_443041622796382210]' derivation='None' name='[none:Calculation_443041622796382210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443041622807429126]' derivation='None' name='[none:Calculation_443041622807429126:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0t98u1b29p6312vyspv1iyh53p].[none:Calculation_443041622796382210:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_443041622796382210:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c0t98u1b29p6312vyspv1iyh53p].[none:Calculation_443041622796382210:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c0t98u1b29p6312vyspv1iyh53p].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c0t98u1b29p6312vyspv1iyh53p].[none:Calculation_443041622807429126:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0c0t98u1b29p6312vyspv1iyh53p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c0t98u1b29p6312vyspv1iyh53p'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_443041622796382210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date -Year]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date -Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_443041622796382210]' derivation='None' name='[none:Calculation_443041622796382210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0t98u1b29p6312vyspv1iyh53p].[none:Calculation_443041622796382210:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_443041622796382210:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c0t98u1b29p6312vyspv1iyh53p].[none:Calculation_443041622796382210:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c0t98u1b29p6312vyspv1iyh53p].[sum:Revenue:qk]</rows>
        <cols>[federated.0c0t98u1b29p6312vyspv1iyh53p].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SubCategory BarChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0c0t98u1b29p6312vyspv1iyh53p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c0t98u1b29p6312vyspv1iyh53p'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_443041622796382210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date -Year]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date -Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot; $&quot;#,##0;&quot; $&quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_443041622796382210]' derivation='None' name='[none:Calculation_443041622796382210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0t98u1b29p6312vyspv1iyh53p].[none:Calculation_443041622796382210:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_443041622796382210:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c0t98u1b29p6312vyspv1iyh53p].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c0t98u1b29p6312vyspv1iyh53p].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c0t98u1b29p6312vyspv1iyh53p].[none:Calculation_443041622796382210:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c0t98u1b29p6312vyspv1iyh53p].[none:Customer_Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c0t98u1b29p6312vyspv1iyh53p].[sum:Profit:qk]</rows>
        <cols>[federated.0c0t98u1b29p6312vyspv1iyh53p].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0c0t98u1b29p6312vyspv1iyh53p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c0t98u1b29p6312vyspv1iyh53p'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Year Filter' datatype='boolean' name='[Calculation_443041622796382210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date -Year]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date -Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_443041622796382210]' derivation='None' name='[none:Calculation_443041622796382210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0t98u1b29p6312vyspv1iyh53p].[Product Top 10]' />
          <filter class='categorical' column='[federated.0c0t98u1b29p6312vyspv1iyh53p].[none:Calculation_443041622796382210:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_443041622796382210:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0c0t98u1b29p6312vyspv1iyh53p].[none:Product:nk]' direction='DESC' using='[federated.0c0t98u1b29p6312vyspv1iyh53p].[sum:Order_Quantity:qk]' />
          <slices>
            <column>[federated.0c0t98u1b29p6312vyspv1iyh53p].[Product Top 10]</column>
            <column>[federated.0c0t98u1b29p6312vyspv1iyh53p].[none:Calculation_443041622796382210:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c0t98u1b29p6312vyspv1iyh53p].[sum:Order_Quantity:qk]' />
              <size column='[federated.0c0t98u1b29p6312vyspv1iyh53p].[sum:Order_Quantity:qk]' />
              <text column='[federated.0c0t98u1b29p6312vyspv1iyh53p].[sum:Order_Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c0t98u1b29p6312vyspv1iyh53p].[none:Product:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0c0t98u1b29p6312vyspv1iyh53p].[none:Product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c0t98u1b29p6312vyspv1iyh53p].[none:Product:nk]</field>
                  <field>[federated.0c0t98u1b29p6312vyspv1iyh53p].[sum:Order_Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sport-100 Helmet, Black&quot;</value>
                <value>14339</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='YoY % change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0c0t98u1b29p6312vyspv1iyh53p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c0t98u1b29p6312vyspv1iyh53p'>
            <column caption='Chosen Year Profit' datatype='integer' name='[Calculation_1766536962656165891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date -Year]= [Parameters].[Parameter 1]THEN[Profit]END' />
            </column>
            <column caption='Last Year Profit' datatype='integer' name='[Calculation_1766536962657738757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date -Year]= DATEADD(&apos;year&apos;,-1,[Parameters].[Parameter 1])THEN[Profit]END' />
            </column>
            <column caption='YoY % change' datatype='real' name='[Calculation_1766536962662973446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1766536962656165891])-SUM([Calculation_1766536962657738757]))/SUM([Calculation_1766536962657738757])' />
            </column>
            <column caption='&quot;YoY % Change&quot;' datatype='string' name='[Calculation_443041622797434885]' role='dimension' type='nominal' user:unnamed='YoY % change'>
              <calculation class='tableau' formula='&quot;YoY % Change&quot;' />
            </column>
            <column datatype='date' name='[Date -Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot; $&quot;#,##0;&quot; $&quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_443041622797434885]' derivation='None' name='[none:Calculation_443041622797434885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1766536962662973446]' derivation='User' name='[usr:Calculation_1766536962662973446:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c0t98u1b29p6312vyspv1iyh53p].[usr:Calculation_1766536962662973446:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c0t98u1b29p6312vyspv1iyh53p].[none:Calculation_443041622797434885:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>          Bike Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
          <calculation class='tableau' formula='#2013-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
            <member alias='2015' value='#2015-01-01#' />
            <member alias='2016' value='#2016-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98032' id='17' param='horz' type-v2='layout-flow' w='99034' x='483' y='984'>
            <zone h='98032' id='14' param='horz' type-v2='layout-flow' w='90947' x='483' y='984'>
              <zone h='98032' id='11' param='horz' type-v2='layout-flow' w='90947' x='483' y='984'>
                <zone h='98032' id='7' param='vert' type-v2='layout-flow' w='90947' x='483' y='984'>
                  <zone fixed-size='71' h='9717' id='8' is-fixed='true' type-v2='title' w='90947' x='483' y='984'>
                  </zone>
                  <zone h='88315' id='5' type-v2='layout-basic' w='90947' x='483' y='10701'>
                    <zone h='88315' id='3' type-v2='empty' w='90947' x='483' y='10701'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='134' h='98032' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='8087' x='91430' y='984'>
              <zone h='21402' id='21' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8087' x='91430' y='984'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37515' id='9' name='Top 10 Products' show-title='false' w='36029' x='16053' y='12669' />
        <zone h='41082' id='15' name='Age Group bubble chart' show-title='false' w='36089' x='16053' y='51538' />
        <zone h='13038' id='18' name='Age Group bubble chart' pane-specification-id='0' param='[federated.0c0t98u1b29p6312vyspv1iyh53p].[none:Age_Group:nk]' type-v2='color' w='7906' x='16476' y='51292' />
        <zone h='80074' id='19' param='vert' type-v2='layout-flow' w='11889' x='1448' y='13284'>
        </zone>
        <zone h='9225' id='20' name='Profit' show-title='false' w='11346' x='1569' y='13899'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='40221' id='22' name='Map' show-title='false' w='35969' x='54013' y='51784' />
        <zone h='37269' id='24' name='SubCategory BarChart' show-title='false' w='35908' x='53953' y='12792'>
        </zone>
        <zone h='7872' id='25' name='SubCategory BarChart' pane-specification-id='0' param='[federated.0c0t98u1b29p6312vyspv1iyh53p].[none:Customer_Gender:nk]' type-v2='color' w='8449' x='81231' y='15867' />
        <zone h='10701' id='26' name='YoY % change' show-title='false' w='11527' x='1509' y='24600'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9348' id='27' name='Revenue' show-title='false' w='6095' x='1569' y='44157'>
          <layout-cache cell-count-h='1' non-cell-size-h='70' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='9348' id='28' name='Revenue Line Chart' show-title='false' w='5371' x='7725' y='44034'>
          <layout-cache minheight='248' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='24231' id='29' name='Cost Cards' show-title='false' w='11406' x='1629' y='62362'>
          <layout-cache fixed-size-h='224' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
